# Production env file
if [[ -z "${INTERFACE:-}" ]]; then
  # "wlp0s20f3" #
  INTERFACE=$(iw dev | awk '$1=="Interface"{print $2}' | head -n1)
  echo "[INFO] INTERFACE not set in env, detected as $INTERFACE"
fi
if [[ ! -f /etc/hostapd-prod.env ]]; then
  echo "[INFO] Writing default env file..."
  sudo tee /etc/hostapd-prod.env > /dev/null <<EOF
# Hostapd production environment config
ENABLE_LOG="1"  # Set to "0" in production to disable logs
LOG_FILE="/var/log/prod_ap.log"
INTERFACE="$INTERFACE"
AP_IP="192.168.50.1"
NETMASK="255.255.255.0"
SSID="DevTestNetwork"
PASSPHRASE="mySecureAP123"
CHANNEL=6

# DHCP config
DHCP_RANGE_START="192.168.50.10"
DHCP_RANGE_END="192.168.50.100"
DHCP_LEASE_TIME="12h"
INTERNET_IFACE="eth0"
EOF
else
  echo "[INFO] Env file already exists. Skipping creation."
fi
