amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
codecov==2.1.13
colorama==0.4.6
cors==1.0.1
coverage==7.8.2
dj-database-url==3.0.0
Django==5.2.1
django-cors-headers==4.7.0
django-filter==25.1
django-rest-framework==0.1.0
djangorestframework==3.16.0
drf-yasg==1.21.10
filelock==3.18.0
future==1.0.0
gevent==25.5.1
greenlet==3.2.2
hiredis==3.2.1
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
kombu==5.5.4
netaddr==1.3.0
packaging==25.0
pluggy==1.6.0
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg2-binary==2.9.10
pycparser==2.22
Pygments==2.19.1
pyrad==2.4
PySocks==1.7.1
pytest==8.4.0
pytest-django==4.11.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.3
requests-file==2.1.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
tldextract==5.3.0
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
zope.event==5.0
zope.interface==7.2
