[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .
testpaths = */tests  # Looks for test directories
addopts = --reuse-db --tb=short
log_cli = true
log_level = INFO
norecursedirs = .venv venv env node_modules .git __pycache__  # Exclude these