if [[ -z "${INTERFACE:-}" ]]; then
  INTERFACE="wlp0s20f3" #$(iw dev | awk '$1=="Interface"{print $2}' | head -n1)
  echo "[INFO] INTERFACE not set in env, detected as $INTERFACE"
fi
sudo tee /etc/hostapd-test.env > /dev/null <<'EOF'
# Hostapd test environment config
       
INTERFACE="$INTERFACE"
AP_IP="192.168.50.1"
NETMASK="255.255.255.0"
SSID="DevTestNetwork"
PASSPHRASE="mySecureAP123"
CHANNEL=6

# DHCP config
DHCP_RANGE_START="192.168.50.10"
DHCP_RANGE_END="192.168.50.100"
DHCP_LEASE_TIME="12h"
INTERNET_IFACE="eth0"  # Optional, currently unused but can be used for NAT
EOF